apps/blog-api/types.graphql

type Link @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  url: String!
  postedBy: User @relation(name: "UsersLinks")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String! @migrationValue(value: "This is the title")
  description: String!
  keywords: [String!]!
  url: String!
  postedBy: User @relation(name: "UsersPosts")
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String @isUnique
  password: String
  links: [Link!]! @relation(name: "UsersLinks")
  posts: [Post!]! @relation(name: "UsersPosts")
}
